# Copyright 2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


component_info_well_known_delegation:
- id: well_known_delegation
  application_services: false
  secret_name_is_optional: true
