# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later

element_operator_crds:
- kind: ElementWeb
  api_version: matrix.element.io/v1alpha1
- kind: MatrixContentScanner
  api_version: matrix.element.io/v1alpha1
- kind: SlidingSync
  api_version: matrix.element.io/v1alpha1
- kind: Synapse
  api_version: matrix.element.io/v1alpha2
- kind: WellKnownDelegation
  api_version: matrix.element.io/v1alpha1
