# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


---
crd_spec_hash: >-
  {{
    (
      _matrix_element_io_slidingsync_spec | to_json
      + (_matrix_element_io_slidingsync.metadata.annotations | default({})) | to_json
    )
    | hash('sha1')
  }}
