# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "ess-system.fullname" $ }}-stack-ca
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "ess-system.fullname" $ }}-stack-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: {{ include "ess-system.fullname" $ }}-stack-ca
  secretName: {{ include "ess-system.fullname" $ }}-stack-ca
  # 10 years
  duration: 87660h0m0s
  privateKey:
    algorithm: RSA
  issuerRef:
    name: {{ include "ess-system.fullname" $ }}-stack-ca
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "ess-system.fullname" $ }}-stack
spec:
  ca:
    secretName: {{ include "ess-system.fullname" $ }}-stack-ca
