# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: elementwebs.matrix.element.io
spec:
  group: matrix.element.io
  names:
    kind: ElementWeb
    listKind: ElementWebList
    plural: elementwebs
    singular: elementweb
    shortNames:
      - element
      - eleweb
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: ElementWeb is the Schema for the elementwebs API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: Spec defines the desired state of ElementWeb
              type: object
              properties:
                ingress:
                  description: This field will be generated by kustomize
                workloads:
                  description: This field will be generated by kustomize
                image:
                  description: This field will be generated by kustomize
                service:
                  description: This field will be generated by kustomize
                config:
                  description: Defines how to configure Element Web itself
                  type: object
                  properties:
                    defaultMatrixServer:
                      description: This field will be generated by kustomize
                    additional:
                      description: Arbitrary extra config to inject into Element Web's config.json as a JSON string
                      type: string
                    replicas:
                      description: Number of Element Web replicas to start up. Defaults to 2
                      type: integer
                      default: 2
                      minimum: 1
                    resources:
                      description: This field will be generated by kustomize
                    containersSecurityContext:
                      description: This field will be generated by kustomize.
                    podSecurityContext:
                      description: This field will be generated by kustomize.
            status:
              description: Status defines the observed state of ElementWeb
              type: object
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
