# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: slidingsyncs.matrix.element.io
spec:
  group: matrix.element.io
  names:
    kind: SlidingSync
    listKind: SlidingSyncList
    plural: slidingsyncs
    singular: slidingsync
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: SlidingSync is the Schema for the slidingsyncs API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: Spec defines the desired state of SlidingSync
              type: object
              properties:
                config:
                  type: object
                  default: {}
                  description: This contains the SlidingSync config
                  properties:
                    database:
                      description: This field will be generated by kustomize
                    externalSecret:
                      description: |-
                        The Secret that is managed outside of the SlidingSync CRD lifecycle. The Secret must contain at least the following keys - SYNCV3_SECRET, POSTGRES_PASSWORD
                        If you need to use a custom CA, place the CA file into ca.pem of this secret.
                      type: object
                      properties:
                        name:
                          description: The name of the Secret within the same namespace as the Synapse CRD
                          type: string
                    matrixServer:
                      description: This field will be generated by kustomize
                    log:
                      description: Logging settings
                      type: object
                      default: {}
                      properties:
                        level:
                          type: string
                          description: The maximum level of log output
                          default: info
                    api:
                      type: object
                      default: {}
                      description: Configuration of the API component
                      properties:
                        resources:
                          description: This field will be generated by kustomize
                        podSecurityContext:
                          description: This field will be generated by kustomize.
                        containersSecurityContext:
                          description: This field will be generated by kustomize.
                    hostAliases:
                      description: This field will be generated by kustomize
                image:
                  type: object
                  description: This contains the SlidingSync image
                  properties:
                    api:
                      description: This field will be generated by kustomize'
                workloads:
                  type: object
                  default: {}
                  description: This contains the SlidingSync workloads
                  properties:
                    api:
                      description: This field will be generated by kustomize'
                service:
                  description: This field will be generated by kustomize'
                ingress:
                  description: This field will be generated by kustomize'
            status:
              description: Status defines the observed state of SlidingSync
              type: object
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
