# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: wellknowndelegations.matrix.element.io
spec:
  group: matrix.element.io
  names:
    kind: WellKnownDelegation
    listKind: WellKnownDelegationList
    plural: wellknowndelegations
    singular: wellknowndelegation
    shortNames:
      - wellknown
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: WellKnownDelegation is the Schema for the wellknowndelegations API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: Spec defines the desired state of WellKnownDelegation
              type: object
              properties:
                ingress:
                  description: This field will be generated by kustomize
                workloads:
                  description: This field will be generated by kustomize
                service:
                  description: This field will be generated by kustomize
                image:
                  description: This field will be generated by kustomize
                config:
                  description: Defines how to configure the Well Known Delegation itself
                  type: object
                  properties:
                    element:
                      description: 'JSON contents of /.well-known/element/element.json. Optional, if unset the file will not be deployed.'
                      type: string
                    client:
                      description: 'Specification of contents of /.well-known/matrix/client. Optional, if unset the file will only contain {}'
                      type: object
                      properties:
                        homeserverBaseUrl:
                          description: Where the Matrix homeserver for this server name can be reached by clients/end-users as a URL (http/https scheme prefixed)
                          type: string
                        additional:
                          description: Arbitrary extra config to inject into /.well-known/matrix/client as a JSON string
                          type: string
                    federation:
                      description: 'Specification of contents of /.well-known/matrix/server. Optional, if unset the file will only contain {}'
                      type: object
                      properties:
                        endpoint:
                          description: Where the Matrix homeserver for this server name can be reached for federating in `<hostname>:<port>` format (no http/https scheme prefixed)
                          type: string
                        additional:
                          description: Arbitrary extra config to inject into /.well-known/matrix/server as a JSON string
                          type: string
                    replicas:
                      description: Number of Well Known Delegation replicas to start up. Defaults to 2
                      type: integer
                      default: 2
                      minimum: 1
                    resources:
                      description: This field will be generated by kustomize
                    containersSecurityContext:
                      description: This field will be generated by kustomize.
                    podSecurityContext:
                      description: This field will be generated by kustomize.
            status:
              description: Status defines the observed state of WellKnownDelegation
              type: object
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
