# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


---
- name: Fetch CRDs resources
  kubernetes.core.k8s_cluster_info:
    invalidate_cache: false
  register: _cluster_info
