# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


---
- name: "SlidingSync"
  ansible.builtin.import_playbook: "any.yml"
  vars:
    _api_version: 'matrix.element.io/v1alpha1'
    _kind: "SlidingSync"
