# Copyright 2023 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


---
- name: "Synapse"
  hosts: localhost
  gather_facts: false
  module_defaults:
    kubernetes.core.k8s:
      apply: true
  roles:
  - "synapse"
