# Copyright 2023-2024 New Vector Ltd
#
# SPDX-License-Identifier: AGPL-3.0-or-later


apiVersion: v2
name: ess-system
description: A Helm chart to deploy ESS System prerequisites (operators & crds)
type: application
version: 2.20.0
appVersion: 2.20.0
dependencies:
  - name: element-operator
    repository: https://element-hq.github.io/ess-starter-edition-core
    version: 2.20.0
  - name: element-updater
    repository: https://element-hq.github.io/ess-starter-edition-core
    version: 2.20.0
